# globsframework

./: README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/org/globsframework/core/functional/: MutableFunctionalKey.java
src/main/java/org/globsframework/core/functional/impl/: AbstractFieldValue.java  DefaultFunctionalKeyBuilderFactory.java  DefaultUniqueFunctionalKeyRepository.java  ManyFieldsMutableKey.java  ManyFunctionalKeyBuilder.java  OneFieldMutableKey.java  OneFunctionalKeyBuilder.java  TwoFieldsMutableKey.java  TwoFunctionalKeyBuilder.java  ZeroFieldMutableKey.java  ZeroFunctionalKeyBuilder.java
src/main/java/org/globsframework/core/metamodel/: Annotations.java  GlobType.java  GlobTypeBuilder.java  GlobTypeLoader.java  MutableGlobLinkModel.java
src/main/java/org/globsframework/core/metamodel/annotations/: AllCoreAnnotations.java  ArraySize.java  ArraySize_.java  AutoIncrement.java  Comment.java  ContainmentLink.java  DefaultBigDecimal.java  DefaultBoolean.java  DefaultDouble.java  DefaultInteger.java  DefaultLong.java  DefaultString.java  DoublePrecision.java  EnumAnnotation.java  FieldName.java  FunctionalFieldOrder.java  IgnoredAnnotation.java  IsDate.java  IsDateTime.java  IsTarget.java  KeyField.java  LinkModelName.java  MaxSize.java  MultiLineText.java  NamingField.java  NotUniqueIndex.java  ReName.java  Required.java
src/main/java/org/globsframework/core/metamodel/fields/: AbstractField.java  BigDecimalArrayField.java  BigDecimalField.java  BlobField.java  BooleanArrayField.java  BooleanField.java  BytesField.java  DateField.java  DateTimeField.java  DoubleArrayField.java  DoubleField.java  Field.java  FieldValueVisitor.java  FieldValueVisitorWithContext.java  FieldValueVisitorWithContextButKey.java  FieldVisitor.java  FieldVisitorWithContext.java  FieldVisitorWithTwoContext.java  GlobArrayField.java  GlobArrayUnionField.java  GlobField.java  GlobUnionField.java  IntegerArrayField.java  IntegerField.java  LongArrayField.java  LongField.java  StringArrayField.java  StringField.java
src/main/java/org/globsframework/core/metamodel/impl/: AbstractDefaultAnnotations.java  DefaultAnnotations.java  DefaultFieldFactory.java  DefaultGlobFactory.java  DefaultGlobType.java  DefaultGlobTypeBuilder.java  DefaultValuesFieldVisitor.java  GlobTypeLoaderImpl.java  UnsafeSupplier.java  UnsaveSupplier.java
src/main/java/org/globsframework/core/metamodel/links/: Link.java
src/main/java/org/globsframework/core/metamodel/type/: BigDecimalArrayFieldType.java  BigDecimalFieldType.java  BooleanArrayFieldType.java  BooleanFieldType.java  BytesFieldType.java  DateFieldType.java  DateTimeFieldType.java  DoubleArrayFieldType.java  DoubleFieldType.java  GlobArrayFieldType.java  GlobFieldType.java  GlobTypeType.java  GlobTypesType.java  GlobUnionArrayFieldType.java  GlobUnionFieldType.java  IntegerArrayFieldType.java  IntegerFieldType.java  LongArrayFieldType.java  LongFieldType.java  StringArrayFieldType.java  StringFieldType.java
src/main/java/org/globsframework/core/metamodel/utils/: GlobTypeUtils.java  MutableAnnotations.java
src/main/java/org/globsframework/core/model/: AbstractFieldSetter.java  AbstractKey.java  ArrayDataHolder.java  CollectionDataHolder.java  DataHolder.java  FieldSetter.java  FieldValue.java  FieldValues.java  FieldValuesAccessor.java  FieldValuesBuilder.java  FieldValuesButKey.java  FieldValuesWithPrevious.java  FieldValuesWithPreviousBuilder.java  FieldsValueScanner.java  FieldsValueWithPreviousScanner.java  Glob.java  GlobFactory.java  GlobFactoryService.java  GlobInstantiator.java  Key.java  KeyBuilder.java  MutableGlob.java  NullableOptional.java  ReservationException.java
src/main/java/org/globsframework/core/model/cache/: DefaultGlobsCache.java  GlobsCache.java
src/main/java/org/globsframework/core/model/delta/: DefaultChangeSet.java  DefaultDeltaGlob.java  DeltaFieldValuesFromArray.java
src/main/java/org/globsframework/core/model/format/: GlobPrinter.java
src/main/java/org/globsframework/core/model/impl/: AbstractDefaultGlob.java  AbstractFieldValues.java  AbstractFieldValuesWithPrevious.java  AbstractGlob.java  AbstractMutableGlob.java  CompositeKey.java  DefaultGlob.java  DefaultGlob128.java  DefaultGlob32.java  DefaultGlob64.java  EmptyKey.java  FourFieldKey.java  LongKeyField.java  SingleFieldKey.java  ThreeFieldKey.java  TwoFieldKey.java
src/main/java/org/globsframework/core/model/indexing/: IndexManager.java
src/main/java/org/globsframework/core/utils/: GlobTypeToGlob.java
src/test/java/org/globsframework/core/: Sample.java
src/test/java/org/globsframework/core/directory/: DefaultDirectoryTest.java
src/test/java/org/globsframework/core/metamodel/: DummyModelTest.java  DummyObject.java  DummyObject2.java  DummyObjectIndex.java  DummyObjectInner.java  DummyObjectWithCompositeKey.java  DummyObjectWithDefaultValues.java  DummyObjectWithInner.java  DummyObjectWithLinkFieldId.java  DummyObjectWithLinks.java  DummyObjectWithMaxSizeString.java  DummyObjectWithMultiLineText.java  DummyObjectWithQuadrupleKey.java  DummyObjectWithRequiredFields.java  DummyObjectWithRequiredLink.java  DummyObjectWithStringKey.java  DummyObjectWithTripleKey.java  GlobTypeBuilderTest.java  GlobTypeInstantiateWithDefaultsTest.java  GlobTypeLoaderTest.java  GlobTypeTest.java  InnerGlobTypeTest.java  LinkModelTest.java  NodeType.java
src/test/java/org/globsframework/core/model/: DummyChangeSetListener.java  FieldValuesBuilderTest.java  FieldValuesButKeyTest.java  GlobRepositoryChecker.java  GlobTest.java  GlobTestUtils.java  KeyBuilderTest.java  MutableGlobTest.java  PerfDuplicate.java
src/test/java/org/globsframework/core/utils/: ArrayTestUtils.java  ClassUtilsTest.java  FastStringToFieldContainerMain.java  GlobTypeToGlobTest.java  MapOfMapsTest.java  MultiMapTest.java  MultiSetMapTest.java  StringsTest.java  TablePrinterTest.java  TestUtils.java  UtilsTest.java
src/test/java/org/globsframework/core/xml/: FieldConverter.java  XmlChangeSetVisitor.java  XmlGlobStreamReader.java
(+155 files in other folders)
